/* Estilo geral */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#sobrenos {
    display: flex;
    justify-content: flex-end;
}

.btnsobrenos {
    background: none;
    border: none;
    cursor: pointer;
}

.proposicoes-container {
    text-align: center;
    margin: 20px auto;
}

h1 {
    font-size: 32px;
    margin-bottom: 40px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 20%;
    margin-bottom: 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.card .partido {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.card .projetos {
    font-size: 22px;
    font-weight: bold;
    color: #ff5733;
}

.card .num-projetos {
    font-size: 32px;
    color: #322e82;
}

.card a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #76c7cc;
    font-weight: bold;
}

footer {
    background-color: #76c7cc;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 20px;
}

@media (max-width: 768px) {
    .card {
        width: 45%; /* Ajusta para duas colunas em telas menores */
    }

    .cards-wrapper {
        justify-content: space-between;
    }

    h1 {
        font-size: 24px;
    }

    .card .num-projetos {
        font-size: 24px;
    }

    footer {
        font-size: 18px;
    }
}

